<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="book.css">
</head>
<body>
    <input type="text" id="input-fld">
    <div class="container">
        <button id="save1">SAVE INPUT</button>
        <button id="delete">DELETE ALL</button>
        <button id="save">SAVE TAB</button>
    </div>
    <ul id="inputs"></ul>
    <script src="book.js"></script>
</body>
</html>